# LTE-network-interference-analysis-system

./: README.md
Back/: 1  111  123  README.md  pom.xml
Back/common/: pom.xml
Back/common/common_utils/: pom.xml
Back/common/service_base/: pom.xml
Back/infrastructure/: pom.xml
Back/infrastructure/api_gateway/: pom.xml
Back/log/: cellListener.log.1  cellListener.log.2  cellListener.log.3  getC2i.log.1  getTbc2i3.log.1
Back/service/: pom.xml
Back/service/acl/: pom.xml
Back/service/data/: pom.xml
Back/service/demo/: pom.xml
Back/service/demo/src/main/java/com/example/Service/: SerApplication.java
Back/service/demo/src/main/java/com/example/Service/controller/: LoginController.java  TbcellController.java  TbprbController.java
Back/service/demo/src/main/java/com/example/Service/entity/: Tbcell.java  Tbprb.java
Back/service/demo/src/main/java/com/example/Service/entity/vo/: TbcellQuery.java  TbprbQuery.java
Back/service/demo/src/main/java/com/example/Service/mapper/: TbcellMapper.java  TbprbMapper.java
Back/service/demo/src/main/java/com/example/Service/mapper/xml/: TbcellMapper.xml  TbprbMapper.xml
Back/service/demo/src/main/java/com/example/Service/service/: TbcellService.java  TbprbService.java
Back/service/demo/src/main/java/com/example/Service/service/impl/: TbcellServiceImpl.java  TbprbServiceImpl.java
Back/service/demo/src/main/resources/: application.properties  bootstrap.properties
Back/service/demo/src/test/java/com/example/demo/: CodeGenerator.java
Back/service/queries/: pom.xml
Back/service/ucenter/: pom.xml
Back/service/ucenter/src/main/java/com/example/center/: UcenterApplication.java
Back/service/ucenter/src/main/java/com/example/center/controller/: UcenterMemberController.java
Back/service/ucenter/src/main/java/com/example/center/entity/: UcenterMember.java  demo.java
Back/service/ucenter/src/main/java/com/example/center/entity/vo/: RegisterVo.java
Back/service/ucenter/src/main/java/com/example/center/mapper/: UcenterMemberMapper.java
Back/service/ucenter/src/main/java/com/example/center/mapper/xml/: UcenterMemberMapper.xml
Back/service/ucenter/src/main/java/com/example/center/service/: UcenterMemberService.java
Back/service/ucenter/src/main/java/com/example/center/service/impl/: UcenterMemberServiceImpl.java
Back/service/ucenter/src/main/java/com/example/center/utils/: MD5.java
Back/service/ucenter/src/main/resources/: application.properties  bootstrap.properties
Back/service/ucenter/src/test/java/: CodeGenerator.java
Python/: cordinate.py  extract.py  main.py
admin-ui/: README.md  db_admin.rar  index.html  package.json
admin-ui/src/: App.vue  main.js
admin-ui/src/api/: database.js
admin-ui/src/assets/css/: sign.css
admin-ui/src/components/layout/: side.vue
admin-ui/src/router/: index.js
admin-ui/src/utils/: request.js
user-ui/: nuxt.config.js  package-lock.json  package.json
user-ui/api/: data_analyse.js  enodeb.js  kpi.js  login.js  prb.js  register.js  tbcell.js
user-ui/assets/css/: sign.css
user-ui/layouts/: README.md  default.vue
user-ui/pages/: c2i.vue  enodeb.vue  ganrao.vue  index.vue  insert.vue  kpi.vue  login.vue  out.vue  prb.vue  register.vue  tbcell.vue  three.vue  usercontrol.vue
user-ui/utils/: request.js
(+218 files in other folders)
