#server.port=8009
#
#spring.application.name=acl
#
#spring.profiles.active=dev
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-2ze9j0v05cj0t574t3o.mysql.rds.aliyuncs.com:3306/lte?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=Root1234
#
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#
#spring.redis.host=101.200.171.172
#spring.redis.port=16000
#spring.redis.password=wy123456
#spring.redis.database= 0
#spring.redis.timeout=1800000
#
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0
#
#
#mybatis-plus.mapper-locations=classpath:com/example/aclservice/mapper/xml/*.xml
#
##nacos
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
##mybatis
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl