server.port=8222

spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=101.200.171.172:10000

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=acl
spring.cloud.gateway.routes[0].uri=lb://acl
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**



spring.cloud.gateway.routes[1].id=service
spring.cloud.gateway.routes[1].uri=lb://service
spring.cloud.gateway.routes[1].predicates= Path=/Queries/**


spring.cloud.gateway.routes[2].id=center
spring.cloud.gateway.routes[2].uri=lb://center
spring.cloud.gateway.routes[2].predicates= Path=/center/**

spring.cloud.gateway.routes[3].id=data
spring.cloud.gateway.routes[3].uri=lb://data
spring.cloud.gateway.routes[3].predicates= Path=/Data/**

